{
  "Uuid": "bdb82a4e-710d-4037-9aef-b459979da84a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ELement Creation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n\r\nimport System\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\ndef tolist(obj1):\r\n\tif isinstance(obj1,(list, tuple, set)): return obj1\r\n\telse: return [obj1]\r\n\r\n#Preparing input from dynamo to revit\r\nelement = UnwrapElement(IN[0])\r\n\r\n  \r\nlevels = FilteredElementCollector(doc).OfClass(Level)\r\n\r\n# Collect all rooms\r\ncollector = FilteredElementCollector(doc)\\\r\n            .OfCategory(BuiltInCategory.OST_Rooms)\\\r\n            .WhereElementIsNotElementType()\r\n\r\nrooms = list(collector)\r\n\r\n# Group rooms by level\r\nresult = []\r\nfor lvl in levels:\r\n    lvl_id = lvl.Id\r\n    rms = [r for r in rooms if r.LevelId == lvl_id]\r\n    result.append(rms)\r\n    \r\n    \r\n#Do some action in a Transaction\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "bedef3dea69447ddaaa24b8eff968868",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "57687f3b0d7c4079ad39f335d7dd9a25",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab0dff77a18e4b9e8e9821789e9ae5d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n\r\nimport System\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Mechanical import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\ndef tolist(obj1):\r\n\tif isinstance(obj1,(list, tuple, set)): return obj1\r\n\telse: return [obj1]\r\n\r\n#Preparing input from dynamo to revit\r\nwallTypeName = UnwrapElement(IN[0])\r\n\r\n#Do some action in a Transaction\r\n\r\n\"\"\"\r\npublic static Wall Create(\r\n    Document document,\r\n    Curve curve,\r\n    ElementId levelId,\r\n    bool structural\r\n)\r\n\r\npublic static Wall Create(\r\n    Document document,\r\n    Curve curve,\r\n    ElementId wallTypeId,\r\n    ElementId levelId,\r\n    double height,\r\n    double offset,\r\n    bool flip,\r\n    bool structural\r\n)\r\n\"\"\"\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nwallTypes = FilteredElementCollector(doc).OfClass(WallType).ToElements()\r\n\r\nfor wallType in wallTypes:\r\n    if wallType.LookupParameter(\"Type Name\").AsString() == wallTypeName:\r\n        wallTypeId = wallType.Id\r\n        break \r\n\r\nlevels = FilteredElementCollector(doc).OfClass(Level).ToElements()\r\n\r\nfor lvl in levels:\r\n    if lvl.Name == \"Level 0\":\r\n        lvl0Id = lvl.Id\r\n    elif lvl.Name == \"Level 1\":\r\n        lvl1Id = lvl.Id\r\n\r\ndetailLines = FilteredElementCollector(doc).OfClass(CurveElement).ToElements()\r\ndl = detailLines[0]\r\n\r\ncurve = dl.Location.Curve\r\n\"\"\"\r\nwallObject = Wall.Create(doc, curve, lvl0Id, True)\r\nwallObject.LookupParameter(\"Top Constraint\").Set(lvl1Id)\r\nwallObject.LookupParameter(\"Base Offset\").Set(100/304.8)\r\nwallObject.LookupParameter(\"Top Offset\").Set(-250/304.8)\r\n\"\"\"\r\n#wallObject = Wall.Create(doc, curve, wallTypeId, lvl0Id, 3000/304.8, 0, False, True)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\"\"\"\r\npublic static Duct Create(\r\n    Document document,\r\n    ElementId systemTypeId,\r\n    ElementId ductTypeId,\r\n    ElementId levelId,\r\n    XYZ startPoint,\r\n    XYZ endPoint\r\n)\"\"\"\r\n\r\n\r\nsystemTypes = FilteredElementCollector(doc).OfClass(MechanicalSystemType).ToElements()\r\n\r\nfor systemType in systemTypes:\r\n    if systemType.LookupParameter(\"Type Name\").AsString() == \"Supply_Air\":\r\n        supplyType = systemType\r\n        break\r\n\r\nductType = FilteredElementCollector(doc).OfClass(DuctType).FirstElement()\r\n\r\n\r\ndl = detailLines[1]\r\nline = dl.Location.Curve\r\n\r\nstartPoint = line.GetEndPoint(0)\r\nendPoint = line.GetEndPoint(1)\r\n\r\n\r\n#duct = Duct.Create(doc, supplyType.Id, ductType.Id, lvl0Id, startPoint, endPoint)\r\n#duct.LookupParameter(\"Middle Elevation\").Set(1000/304.8)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\"\"\"\r\npublic FamilyInstance NewFamilyInstance(\r\n    XYZ location,\r\n    FamilySymbol symbol,\r\n    StructuralType structuralType\r\n)\"\"\"\r\n\r\n\r\nloc = XYZ(3000/304.8,3000/304.8,0)\r\n\r\n\r\nfs = FilteredElementCollector(doc).OfClass(FamilySymbol).ToElements()\r\n\r\nfurnitureTypes = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Furniture).WhereElementIsElementType().ToElements()\r\n\r\n\r\nfor ft in furnitureTypes:\r\n    if ft.LookupParameter(\"Type Name\").AsString() == \"1830x915mm\": \r\n        desk = ft\r\n        break\r\n\r\nif desk.IsActive == False:\r\n    desk.Activate()\r\n\r\nfurniture = doc.Create.NewFamilyInstance(loc, desk, StructuralType.NonStructural)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = desk.IsActive\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "905388808c5340cd8b7dc936eb842bd9",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bb9d31d17dd7415d966b8033bda46362",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b98b96fa82bb41ffbe7f994f15a6fb7a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24e9e7861bb448beb1a19f2e1c909c1d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9fd8ea2bd85d4aacaed853b1f9d8c240",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0efd11d70f654f729a26be659e72ef1f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Concrete Wall\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f019ee7dd51f4996a0949cd3091327a0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "37f4886ef049403f95cd150ef3520984",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea05c3f6281345c596f6b051844ac9e9",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44ccc2e3b00d4fc4babda4047568e269",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f95c4df1bc94ec0b1932695be03f967",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "0efd11d70f654f729a26be659e72ef1f",
      "End": "bb9d31d17dd7415d966b8033bda46362",
      "Id": "d271e741d5fc4145a6cc9f2b40274a5a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bedef3dea69447ddaaa24b8eff968868",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -331.6833210201402,
        "Y": 450.6271996349061
      },
      {
        "Id": "905388808c5340cd8b7dc936eb842bd9",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 387.48874720073513,
        "Y": 447.7820428050153
      },
      {
        "Id": "9fd8ea2bd85d4aacaed853b1f9d8c240",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 92.14461081190771,
        "Y": 388.5353001762909
      },
      {
        "Id": "f019ee7dd51f4996a0949cd3091327a0",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 280.8955124158295,
        "Y": 75.04778452019713
      }
    ],
    "Annotations": [],
    "X": -319.88538385711627,
    "Y": -297.5521457290571,
    "Zoom": 1.669892946112999
  }
}